spring.application.name=prueba-java8
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


